WEBHOOK_PORT=4000

# Path that stores the input files (i.e., submission, template, skeleton, provided files)
# of each assignment. It should share the same value with:
#  - `NEXT_PUBLIC_UPLOAD_DIR` in "console" and "student-ui" repos
#  - `context.inPaths.graderHostRoot` in grader's "config.properties"
SHARED_MOUNT_PATH=/path/to/shared/mount

# Redis
REDIS_HOST=
REDIS_PORT=

# Hasura
HASURA_ADDR=
HASURA_GRAPHQL_ADMIN_SECRET=

# Azure Active Directory Authentication
AAD_TENANT_ID=
AAD_STAFF_TENANT_ID=
SESSION_SECRET=

# CS System API to sync enrollment data
CSSYSTEM_API_URL=https://csservice7.cse.ust.hk/oap/httpAPI.php
CSSYSTEM_API_SECRET_PAYLOAD=